apiVersion:v1
kind:service
metadata:
   name:red
spec:
  selector:
      app:ocs_server
  type:nodePort
  ports:
    -name:ocs_http
     nodePort:80
     port:80
     targetPort:80
     protocol:TCP


